web/res/ipr/dev/jade/mods/head.jade
.header
  .logo
    | 知识产权那点事
  label(for="sidebar-checkbox",class="sidebar-toggle")
  .search
    form(method="", action="")
      input(type="text", placeholder="请输入搜索内容",class="ipr-h-text")
      button(type="submit", class="ipr-h-btn") 搜索
  input(type="checkbox", class="sidebar-checkbox",id="sidebar-checkbox")
  .sidebar#sidebar
    .sidebar-nav
      a(href="index.html",class="sidebar-nav-item current") 首页
      a(href="category.html",class="sidebar-nav-item") 案例报告
      a(href="category.html",class="sidebar-nav-item") 深度解读
      a(href="category.html",class="sidebar-nav-item") 延伸阅读
      a(href="about.html",class="sidebar-nav-item") 关于我们
      a(href="ranking.html",class="sidebar-nav-item") 排行榜
      a(href="news.html",class="sidebar-nav-item") 投稿
      a(href="feed.html",class="sidebar-nav-item") 反馈

web/res/ipr/dev/debug/mods/head.html

<div class="header">
  <div class="logo">知识产权那点事</div>
  <label for="sidebar-checkbox" class="sidebar-toggle"></label>
  <div class="search">
    <form method="" action="">
      <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
      <button type="submit" class="ipr-h-btn">搜索</button>
    </form>
  </div>
  <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
  <div id="sidebar" class="sidebar">
    <div class="sidebar-nav"><a href="index.html" class="sidebar-nav-item current">首页</a><a href="category.html" class="sidebar-nav-item">案例报告</a><a href="category.html" class="sidebar-nav-item">深度解读</a><a href="category.html" class="sidebar-nav-item">延伸阅读</a><a href="about.html" class="sidebar-nav-item">关于我们</a><a href="ranking.html" class="sidebar-nav-item">排行榜</a><a href="news.html" class="sidebar-nav-item">投稿</a><a href="feed.html" class="sidebar-nav-item">反馈</a></div>
  </div>
</div>
