web/res/ipr/dev/jade/detail.jade
extend mods/body
block title
  title 文章详情业
block script
  script(type="text/javascript", src="js/base/jquery-1.11.2.min.js")
  script(type="text/javascript", src="js/base/jquery.superslide.2.1.1.js")
block content
  .ipr-de-cat
    h3.title 【案件速递】必看，2015年10大投资陷阱
    p.clear
      span 2015-2-15 12:30
      span 发布者：黄兴
      span 来自：上海知识产权研究所
      span 关键字：投资
    .content
      p 2014年6月28日，“上海对外经贸大学协力巨匠律师学院”揭牌仪式在上海对外经贸大学古北校区隆重举行。仪式同时举办了主题为“国际化信息化下的律师实务教育”的学术论坛。
      <br/>
      p 作为全国首家由律师事务所与全日制综合性大学联合办学的律师学院，此次上海对外经贸大学协力巨匠律师学院的成立吸引了众多媒体的关注。
      <br/>
      p 新民网、东方文创网均图文并茂地对学院的成立做了大篇幅的报道，详细介绍了学院的办学特色、教学模式及师资生源等。
      <br/>
      p 新闻链接 <a href="http://shanghai.xinmin.cn/xmsz/2014/07/01/24670659.html" target="_blank">http://shanghai.xinmin.cn/xmsz/2014/07/01/24670659.html</a>
      <br/>
      p <a href="http://shcci.eastday.com/c/20140630/u1a8185654.html" target="_blank">http://shcci.eastday.com/c/20140630/u1a8185654.html</a>
      <br/>
      p 文汇报以《律所与高校探索联合办学》为题，在6月29日的综合版刊登了学院揭牌仪式的新闻，并对学院的招生对象和办学模式做了介绍。东方网、中国社会科学网、网易云阅读等网络媒体纷纷转载。
      <br/>
      p 新闻链接 <a href="http://whb.news365.com.cn/zhxw/201406/t20140629_1143181.html" target="_blank">http://whb.news365.com.cn/zhxw/201406/t20140629_1143181.html</a>
      <br/>
      p <a href="http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html" target="_blank">http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html</a>
      <br/>
      p <a href="http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html" target="_blank">http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html</a>
      <br/>
      p <a href="http://t.163.com/7304588217/status/-1930136148307842094" target="_blank">http://t.163.com/7304588217/status/-1930136148307842094</a>
      <br/>
      p 上海市教育委员会主办的上海教育网在网站首页刊登了揭牌仪式的新闻，简要介绍了学院的历史、办学模式和师资力量。
      <br/>
      p 新闻链接 <a herf="http://www.shmec.gov.cn/html/article/201407/74642.php" target="_blank">http://www.shmec.gov.cn/html/article/201407/74642.php</a>
      <br/>
      p 浦东电视台在7月4日的《财经早八点》节目中，以电视和网络双向播出的形式，记录了学院揭牌成立的历史性画面。
      <br/>
      p 新闻链接 
      <br/>
      p <a href="http://www.pudongtv.cn/index.php?m=content&c=index&a=show&catid=98&id=18587" target="_blank"></a> 
      <br/>
      p 上海报业集团旗下的“上海法治声音”将现场实况特别浓缩成一部近6分钟的短片，记录学院成立盛况的同时采访了学院的联合院长游闽键和执行院长马晨光，为大家补充介绍了学院的招生细则。
      <br/>
      p 新闻链接 <a href="http://v.qq.com/page/n/v/q/n0131oq19vq.html" target="_blank">http://v.qq.com/page/n/v/q/n0131oq19vq.html</a>
      <br/>
      p 法宝网也以图文形式在微信公众号上做了发布。
      <br/>
      p 在众多媒体报道的同时，协力所的主管单位——浦东新区司法局也对学院的成立给予了关注。
      <br/>

web/res/ipr/dev/debug/detail.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>文章详情业</title>
    <link rel="stylesheet" type="text/css" href="css/ipr.css"/>
    <link rel="stylesheet" type="text/css" href="css/base/lanyon.css"/>
    <script type="text/javascript" src="js/base/ipr.js"></script>
    <script type="text/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.superslide.2.1.1.js"></script>
  </head>
  <body class="body">
    <div class="header">
      <div class="logo">知识产权那点事</div>
      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="search">
        <form method="" action="">
          <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
          <button type="submit" class="ipr-h-btn">搜索</button>
        </form>
      </div>
      <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
      <div id="sidebar" class="sidebar">
        <div class="sidebar-nav"><a href="#" class="sidebar-nav-item current">首页</a><a href="#" class="sidebar-nav-item">案例报告</a><a href="#" class="sidebar-nav-item">深度解读</a><a href="#" class="sidebar-nav-item">延伸阅读</a><a href="#" class="sidebar-nav-item">关于我们</a><a href="#" class="sidebar-nav-item">投稿</a><a href="#" class="sidebar-nav-item">反馈</a></div>
      </div>
    </div>
    <div class="ipr-de-cat">
      <h3 class="title">【案件速递】必看，2015年10大投资陷阱</h3>
      <p class="clear"><span>2015-2-15 12:30</span><span>发布者：黄兴</span><span>来自：上海知识产权研究所</span><span>关键字：投资</span></p>
      <div class="content">
        <p>2014年6月28日，“上海对外经贸大学协力巨匠律师学院”揭牌仪式在上海对外经贸大学古北校区隆重举行。仪式同时举办了主题为“国际化信息化下的律师实务教育”的学术论坛。</p><br/>
        <p>作为全国首家由律师事务所与全日制综合性大学联合办学的律师学院，此次上海对外经贸大学协力巨匠律师学院的成立吸引了众多媒体的关注。</p><br/>
        <p>新民网、东方文创网均图文并茂地对学院的成立做了大篇幅的报道，详细介绍了学院的办学特色、教学模式及师资生源等。</p><br/>
        <p>新闻链接 <a href="http://shanghai.xinmin.cn/xmsz/2014/07/01/24670659.html" target="_blank">http://shanghai.xinmin.cn/xmsz/2014/07/01/24670659.html</a></p><br/>
        <p><a href="http://shcci.eastday.com/c/20140630/u1a8185654.html" target="_blank">http://shcci.eastday.com/c/20140630/u1a8185654.html</a></p><br/>
        <p>文汇报以《律所与高校探索联合办学》为题，在6月29日的综合版刊登了学院揭牌仪式的新闻，并对学院的招生对象和办学模式做了介绍。东方网、中国社会科学网、网易云阅读等网络媒体纷纷转载。</p><br/>
        <p>新闻链接 <a href="http://whb.news365.com.cn/zhxw/201406/t20140629_1143181.html" target="_blank">http://whb.news365.com.cn/zhxw/201406/t20140629_1143181.html</a></p><br/>
        <p><a href="http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html" target="_blank">http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html</a></p><br/>
        <p><a href="http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html" target="_blank">http://shzw.eastday.com/shzw/G/20140629/u1ai131755.html</a></p><br/>
        <p><a href="http://t.163.com/7304588217/status/-1930136148307842094" target="_blank">http://t.163.com/7304588217/status/-1930136148307842094</a></p><br/>
        <p>上海市教育委员会主办的上海教育网在网站首页刊登了揭牌仪式的新闻，简要介绍了学院的历史、办学模式和师资力量。</p><br/>
        <p>新闻链接 <a herf="http://www.shmec.gov.cn/html/article/201407/74642.php" target="_blank">http://www.shmec.gov.cn/html/article/201407/74642.php</a></p><br/>
        <p>浦东电视台在7月4日的《财经早八点》节目中，以电视和网络双向播出的形式，记录了学院揭牌成立的历史性画面。</p><br/>
        <p>新闻链接 </p><br/>
        <p><a href="http://www.pudongtv.cn/index.php?m=content&c=index&a=show&catid=98&id=18587" target="_blank"></a> </p><br/>
        <p>上海报业集团旗下的“上海法治声音”将现场实况特别浓缩成一部近6分钟的短片，记录学院成立盛况的同时采访了学院的联合院长游闽键和执行院长马晨光，为大家补充介绍了学院的招生细则。</p><br/>
        <p>新闻链接 <a href="http://v.qq.com/page/n/v/q/n0131oq19vq.html" target="_blank">http://v.qq.com/page/n/v/q/n0131oq19vq.html</a></p><br/>
        <p>法宝网也以图文形式在微信公众号上做了发布。</p><br/>
        <p>在众多媒体报道的同时，协力所的主管单位——浦东新区司法局也对学院的成立给予了关注。</p><br/>
      </div>
    </div>
    <div class="footer">
      <p>上海知识产权研究所版权所有</p>
      <P>邮件：lebornjose@gmail.com</P>
      <p>地址：上海市陆家嘴环路958号35楼</p>
      <p>传真：021-23423423</p>
      <p>电话：021-69953432</p>
    </div>
  </body>
</html>
