web/res/ipr/dev/jade/feed.jade
extend mods/body
block title
  title 反馈
block script
  script(type="text/javascript", src="js/base/jquery-1.11.2.min.js")
  script(type="text/javascript", src="js/base/jquery.superslide.2.1.1.js")
block content
  .ipr-feed-content
    h3.title 用户反馈
    p.text 不积跬步,无以致千里,你们的每一个小小建议都能帮助我们更好的完善产品，请留下你的邮箱和电话，如果你的建议被我们采纳，并有助于我们产品的进步，我们会精心为你准备小礼品已供感谢。
    form(method="", action="",class="ipr-feed")
      label 姓名：
      input(type="text", placeholder="请留下你的姓名")
      label 邮箱：
      input(type="text", placeholder="请留下你的邮箱")
      label 电话：
      input(type="text", placeholder="请留下你的电话")
      label 反馈建议：
      textarea(placeholder="请留下你的反馈和建议")
      button(type="submit") 提交

web/res/ipr/dev/debug/feed.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>反馈</title>
    <link rel="stylesheet" type="text/css" href="css/ipr.css"/>
    <link rel="stylesheet" type="text/css" href="css/base/lanyon.css"/>
    <script type="text/javascript" src="js/base/ipr.js"></script>
    <script type="text/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.superslide.2.1.1.js"></script>
  </head>
  <body class="body">
    <div class="header">
      <div class="logo">知识产权那点事</div>
      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="search">
        <form method="" action="">
          <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
          <button type="submit" class="ipr-h-btn">搜索</button>
        </form>
      </div>
      <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
      <div id="sidebar" class="sidebar">
        <div class="sidebar-nav"><a href="#" class="sidebar-nav-item current">首页</a><a href="#" class="sidebar-nav-item">案例报告</a><a href="#" class="sidebar-nav-item">深度解读</a><a href="#" class="sidebar-nav-item">延伸阅读</a><a href="#" class="sidebar-nav-item">关于我们</a><a href="#" class="sidebar-nav-item">排行榜</a><a href="#" class="sidebar-nav-item">投稿</a><a href="#" class="sidebar-nav-item">反馈</a></div>
      </div>
    </div>
    <div class="ipr-feed-content">
      <h3 class="title">用户反馈</h3>
      <p class="text">不积跬步,无以致千里,你们的每一个小小建议都能帮助我们更好的完善产品，请留下你的邮箱和电话，如果你的建议被我们采纳，并有助于我们产品的进步，我们会精心为你准备小礼品已供感谢。</p>
      <form method="" action="" class="ipr-feed">
        <label>姓名：</label>
        <input type="text" placeholder="请留下你的姓名"/>
        <label>邮箱：</label>
        <input type="text" placeholder="请留下你的邮箱"/>
        <label>电话：</label>
        <input type="text" placeholder="请留下你的电话"/>
        <label>反馈建议：</label>
        <textarea placeholder="请留下你的反馈和建议"></textarea>
        <button type="submit">提交</button>
      </form>
    </div>
    <div class="footer">
      <p>上海知识产权研究所版权所有</p>
      <P>邮件：lebornjose@gmail.com</P>
      <p>地址：上海市陆家嘴环路958号35楼</p>
      <p>传真：021-23423423</p>
      <p>电话：021-69953432</p>
    </div>
  </body>
</html>
