web/res/ipr/dev/debug/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/ipr.css"/>
    <link rel="stylesheet" type="text/css" href="css/base/lanyon.css"/>
    <script type="text/javascript" src="js/base/ipr.js"></script>
    <script type="text/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.touchSlider.js"></script>
    <script type="text/javascript" src="js/page/index.js"></script>
  </head>
  <body class="body">
    <div class="header">
      <div class="logo">知识产权那点事</div>
      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="search">
        <form method="" action="">
          <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
          <button type="submit" class="ipr-h-btn">搜索</button>
        </form>
      </div>
      <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
      <div id="sidebar" class="sidebar">
        <div class="sidebar-nav"><a href="index.html" class="sidebar-nav-item current">首页</a><a href="category.html" class="sidebar-nav-item">案例报告</a><a href="category.html" class="sidebar-nav-item">深度解读</a><a href="category.html" class="sidebar-nav-item">延伸阅读</a><a href="about.html" class="sidebar-nav-item">关于我们</a><a href="ranking.html" class="sidebar-nav-item">排行榜</a><a href="news.html" class="sidebar-nav-item">投稿</a><a href="feed.html" class="sidebar-nav-item">反馈</a></div>
      </div>
    </div>
    <div class="main_visual">
      <div class="flicking_con"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div>
      <div class="main_image">
        <ul>
          <li><span><img src="img/1.jpg"/></span>
            <h5>2015年十大案例评选</h5>
          </li>
          <li><span><img src="img/2.jpg"/></span>
            <h5>滴滴快递合并案</h5>
          </li>
          <li><span><img src="img/3.jpg"/></span>
            <h5>上海知识产权研究所恭祝大家新年好</h5>
          </li>
          <li><span><img src="img/4.jpg"/></span>
            <h5>啦啦啦啦德玛西亚</h5>
          </li>
        </ul>
      </div>
    </div>
    <div class="ipr-index-mian">
      <div class="ipr-index-top">
        <h3>案例报告</h3><img src="img/anli.jpg" alt="案例报告"/><img src="img/167861214.jpg" alt="案例报告" class="twopic"/>
        <ul>
          <li class="breakfix"><a href="detail.html">通过网页快照想公众提供作品通过网页快照想公众提</a></li>
          <li class="breakfix"><a href="detail.html">通过网页快照想公众提供作品</a></li>
          <li class="breakfix"><a href="detail.html">通过网页快照想公众提供作品</a></li>
          <li class="breakfix"><a href="detail.html">通过网页快照想公众提供作品</a></li>
          <li class="breakfix"><a href="detail.html">通过网页快照想公众提供作品</a></li>
        </ul>
      </div>
      <div class="index-content">
        <h3>资讯速递</h3>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp; 阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
        <div class="list">
          <h4><a href="detail.html">著作权的合理使用的边界探讨（一）</a></h4>
          <dl class="left">
            <dt><img src="img/con.jpeg" alt="著作权"/></dt>
            <dd>如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。</dd>
            <p class="last">上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次</p>
          </dl>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>上海知识产权研究所版权所有</p>
      <P>邮件：lebornjose@gmail.com</P>
      <p>地址：上海市陆家嘴环路958号35楼</p>
      <p>传真：021-23423423</p>
      <p>电话：021-69953432</p>
    </div>
  </body>
</html>

web/res/ipr/dev/jade/index.jade
extend mods/body
block title
  title 首页
block script
  script(type="text/javascript", src="js/base/jquery-1.11.2.min.js")
  script(type="text/javascript", src="js/base/jquery.event.drag-1.5.min.js")
  script(type="text/javascript", src="js/base/jquery.touchSlider.js")
  script(type="text/javascript", src="js/page/index.js")
block content
  .main_visual
    .flicking_con
      a(href="#") 1
      a(href="#") 2
      a(href="#") 3
      a(href="#") 4
    .main_image
      ul
        li
          span: img(src="img/1.jpg")
          h5 2015年十大案例评选
        li
          span: img(src="img/2.jpg")
          h5 滴滴快递合并案
        li
          span: img(src="img/3.jpg")
          h5 上海知识产权研究所恭祝大家新年好
        li
          span: img(src="img/4.jpg")
          h5 啦啦啦啦德玛西亚
  .ipr-index-mian
    .ipr-index-top
      h3 案例报告
      img(src="img/anli.jpg", alt="案例报告")
      img(src="img/167861214.jpg", alt="案例报告",class="twopic")
      ul
        li.breakfix: a(href="detail.html") 通过网页快照想公众提供作品通过网页快照想公众提
        li.breakfix: a(href="detail.html") 通过网页快照想公众提供作品
        li.breakfix: a(href="detail.html") 通过网页快照想公众提供作品
        li.breakfix: a(href="detail.html") 通过网页快照想公众提供作品
        li.breakfix: a(href="detail.html") 通过网页快照想公众提供作品
    .index-content
      h3 资讯速递
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp; 阅读7000次
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
       .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
      .list
        h4: a(href="detail.html") 著作权的合理使用的边界探讨（一）
        dl.left
          dt
            img(src="img/con.jpeg", alt="著作权")
          dd 如何认定适当引用是判断是否构成合理使用的关键。每个人有自己“适当”的标准，笔者将通过针对以下的案例对目前实务中关于“适当”标准进行探究。
          p.last 上海知识产权研究所 &nbsp;&nbsp;&nbsp; 2015-02-11 &nbsp;|&nbsp;阅读7000次
