web/res/ipr/dev/debug/news.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>投稿</title>
    <link rel="stylesheet" type="text/css" href="css/ipr.css"/>
    <link rel="stylesheet" type="text/css" href="css/base/lanyon.css"/>
    <script type="text/javascript" src="js/base/ipr.js"></script>
    <script type="text/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.superslide.2.1.1.js"></script>
  </head>
  <body class="body">
    <div class="header">
      <div class="logo">知识产权那点事</div>
      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="search">
        <form method="" action="">
          <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
          <button type="submit" class="ipr-h-btn">搜索</button>
        </form>
      </div>
      <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
      <div id="sidebar" class="sidebar">
        <div class="sidebar-nav"><a href="index.html" class="sidebar-nav-item current">首页</a><a href="category.html" class="sidebar-nav-item">案例报告</a><a href="category.html" class="sidebar-nav-item">深度解读</a><a href="category.html" class="sidebar-nav-item">延伸阅读</a><a href="about.html" class="sidebar-nav-item">关于我们</a><a href="ranking.html" class="sidebar-nav-item">排行榜</a><a href="news.html" class="sidebar-nav-item">投稿</a><a href="feed.html" class="sidebar-nav-item">反馈</a></div>
      </div>
    </div>
    <div class="ipr-de-cat">
      <h3 class="title">【投稿】必看，2015年10大投资陷阱</h3>
      <p class="clear"><span>2015-2-15 12:30</span><span>发布者：黄兴</span></p>
      <div class="content"> 
        <p>2014年6月28日，“上海对外经贸大学协力巨匠律师学院”揭牌仪式在上海对外经贸大学古北校区隆重举行。仪式同时举办了主题为“国际化信息化下的律师实务教育”的学术论坛。</p><br/>
        <p>作为全国首家由律师事务所与全日制综合性大学联合办学的律师学院，此次上海对外经贸大学协力巨匠律师学院的成立吸引了众多媒体的关注。</p><br/>
        <p>新民网、东方文创网均图文并茂地对学院的成立做了大篇幅的报道，详细介绍了学院的办学特色、教学模式及师资生源等。</p><br/>
      </div>
    </div>
    <div class="footer">
      <p>上海知识产权研究所版权所有</p>
      <P>邮件：lebornjose@gmail.com</P>
      <p>地址：上海市陆家嘴环路958号35楼</p>
      <p>传真：021-23423423</p>
      <p>电话：021-69953432</p>
    </div>
  </body>
</html>

web/res/ipr/dev/jade/news.jade
extend mods/body
block title
  title 投稿
block script
  script(type="text/javascript", src="js/base/jquery-1.11.2.min.js")
  script(type="text/javascript", src="js/base/jquery.superslide.2.1.1.js")
block content
  .ipr-de-cat
    h3.title 【投稿】必看，2015年10大投资陷阱
    p.clear
      span 2015-2-15 12:30
      span 发布者：黄兴
    .content  
