web/res/ipr/dev/debug/search.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>搜索</title>
    <link rel="stylesheet" type="text/css" href="css/ipr.css"/>
    <link rel="stylesheet" type="text/css" href="css/base/lanyon.css"/>
    <script type="text/javascript" src="js/base/ipr.js"></script>
    <script type="text/javascript" src="js/base/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/base/jquery.superslide.2.1.1.js"></script>
  </head>
  <body class="body">
    <div class="header">
      <div class="logo">知识产权那点事</div>
      <label for="sidebar-checkbox" class="sidebar-toggle"></label>
      <div class="search">
        <form method="" action="">
          <input type="text" placeholder="请输入搜索内容" class="ipr-h-text"/>
          <button type="submit" class="ipr-h-btn">搜索</button>
        </form>
      </div>
      <input type="checkbox" id="sidebar-checkbox" class="sidebar-checkbox"/>
      <div id="sidebar" class="sidebar">
        <div class="sidebar-nav"><a href="index.html" class="sidebar-nav-item current">首页</a><a href="category.html" class="sidebar-nav-item">案例报告</a><a href="category.html" class="sidebar-nav-item">深度解读</a><a href="category.html" class="sidebar-nav-item">延伸阅读</a><a href="#" class="sidebar-nav-item">关于我们</a><a href="#" class="sidebar-nav-item">排行榜</a><a href="#" class="sidebar-nav-item">投稿</a><a href="#" class="sidebar-nav-item">反馈</a></div>
      </div>
    </div>
    <div class="ipr-sea-content">
      <h3>结果：找到 “红包” 相关内容30个</h3>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <dl>
        <dt>从微信红包，看2015年的微电商怎么玩！</dt>
        <dd class="text">2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....</dd>
        <dd class="over"> <span>2015-02-11</span><span>阅读100次</span></dd>
      </dl>
      <div class="ipr-page">共<span>70</span>条记录<em>1</em><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">下一页</a><a href="#">尾页</a></div>
    </div>
    <div class="footer">
      <p>上海知识产权研究所版权所有</p>
      <P>邮件：lebornjose@gmail.com</P>
      <p>地址：上海市陆家嘴环路958号35楼</p>
      <p>传真：021-23423423</p>
      <p>电话：021-69953432</p>
    </div>
  </body>
</html>

web/res/ipr/dev/jade/search.jade
extend mods/body
block title
  title 搜索
block script
  script(type="text/javascript", src="js/base/jquery-1.11.2.min.js")
  script(type="text/javascript", src="js/base/jquery.superslide.2.1.1.js")
block content
  .ipr-sea-content
    h3 结果：找到 “红包” 相关内容30个
    each i in [0,0,0,0,0,0,0,0]
      dl
        dt 从微信红包，看2015年的微电商怎么玩！
        dd.text 2015年央视春晚已落幕，支付宝最后一轮红包也已结束，但是微信红包还远没有结束，今天，微信摇一摇又变身可以摇附近商户的卡卷。当然了，支付宝钱包也不示弱，开始了中文口令红包的接龙游戏....
        dd.over 
          span 2015-02-11
          span 阅读100次
    .ipr-page
      | 共
      span 70
      | 条记录
      em 1
      a(href="#") 2
      a(href="#") 3
      a(href="#") 4
      a(href="#") 5
      a(href="#") 下一页
      a(href="#") 尾页
